/* Base styles - styled for Mobile First and using media queries to change layout for larger screens */
* {
    background-color: mistyrose;
}

html {
    font-family: 'Della Respira', serif;
    margin: 1%;
    text-align: center;
}

header {
    padding-top: 10px;
}

img {
   display: inline-block;
   height: auto;
   width: 90%;
   margin-top: 1vh;
}

#top-nav {
    display: flex;
    justify-content: center;
}

#logo {
    border-radius: 50%;
    width: 150px;
    height: 185.25px;
}
#nav {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.nav {
    margin: 5%;
    font-weight: bold;
    font-size: 1.1em;
}

a:hover {
    transform:scale(1.1);
}

.staff {
    text-decoration: underline;
}

h1 {
    font-weight: bold;
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    margin-top: 7vh;
}

p {
    font-size: 1em;
}

.main-items {
    font-weight: bold;
    text-decoration: underline;
}

body {
    padding: 2%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    display: flex;
    flex-wrap: wrap;
}

section {
    display: block;
}

.contact-link {
    margin: 2%;
}

#founder, #extra-muscle {
    width: 80%;
}

button {
    background-color: cornflowerblue;
}

footer {
    display: flex;
    flex-direction: column;
}

/* Media Queries */

/* This media query changes the navigation at the top and the contact information in the footer so it is spread out horizontally for larger screens while remaining vertical for small screens. */

@media screen and (min-width: 500px) {
    #top-nav {
       display:inline-block;
    }

    img {
        width: 85%;
    }
    
    body, header {
        padding: 1%;
    }

    #nav {
        display: flex;
        flex-direction: row;
    }
    
    .gallery-image:active {
        transform: scale(1.75);
    }
    
    html {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    p {
        font-size: 1.2em;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-direction:row;
    }
}

/* This media query adjusts the width of images so they stay at a nice size for viewing on mid-size screens and/or tablets in landscape mode. */

@media screen and (min-width: 800px) {
   
       img {
        width: 60%;
    }
}

/* This media query displays the contents of the About, Services, and Gallery sections in columns rather than continuing to have the text and images expand. */
@media screen and (min-width: 1000px) {
    img {
        width: 50%;
    }
    
    .gallery-image {
        min-width: 30vw;
        max-width: 35vw;
    }

    
   .container {
        display: flex;    
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .list {
        display: flex;    
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .service, .container-item {
        min-width: 30vw;
        max-width: 35vw;
    }
}